<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="DeliveryRobotWithConveyor">
    <include merge="true">
      <uri>https://fuel.gazebosim.org/1.0/Open-RMF/models/DeliveryRobot</uri>
    </include>

    <link name="agv_conveyor_link">
      <visual name="agv_conveyor_visual_front">
        <pose degrees="true">0.2 0.0 0.2 0.0 0.0 90</pose>
        <geometry>
          <mesh>
            <uri>meshes/agv_conveyor_visual.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="cube005_collider_box_front">
        <pose degrees="true">0.2 0.0 0.5 0.0 0.0 90</pose>
        <geometry>
          <box>
            <size>0.53052 0.513415 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="agv_conveyor_visual_back">
        <pose degrees="true">-0.2 0.0 0.2 0.0 0.0 90</pose>
        <geometry>
          <mesh>
            <uri>meshes/agv_conveyor_visual.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="cube005_collider_box_back">
        <pose degrees="true">-0.2 0.0 0.5 0.0 0.0 90</pose>
        <geometry>
          <box>
            <size>0.53052 0.513415 0.4</size>
          </box>
        </geometry>
      </collision>
    </link>

    <joint name="agv_conveyor_joint" type="fixed">
      <parent>body</parent>
      <child>agv_conveyor_link</child>
    </joint>

  </model>
</sdf>
