<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="exp_cart">
    <static>false</static>
    <link name="link">
      <collision name="box">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 3.2 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://cart_model_2/meshes/cart_base.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <inertial>
        <mass>30.0</mass>
        <inertia>
          <ixx>2.0</ixx><iyy>2.0</iyy><izz>2.0</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
