<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="exp_person">
    <static>false</static>
    <link name="link">

      <collision name="box">
        <pose>0 0 0.9 0 0 -1.563871</pose>
        <geometry>
          <box>
            <size>3.2 0.33 1.8</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0.02 0.04 0 -1.563871</pose>
        <geometry>
          <mesh>
            <uri>file:src/turtlebot3_simulations/turtlebot3_gazebo/models/Casual_female/meshes/casual_female.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <inertial>
        <mass>70.0</mass>
        <inertia>
          <ixx>8.0</ixx>
          <iyy>8.0</iyy>
          <izz>2.0</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

    </link>
  </model>
</sdf>
